<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

  <link rel="icon" type="image/png" href="img/black-cat.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	
	<title>Lazy Cat Creations</title>

 
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="./assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

   <style type="text/css" media="screen">

   	h5 {
   		color:#E74C3C;
   	}

  #header {
    margin-bottom: 100px
  }
  .main {
    margin: auto;
    padding: 20px
  }

  .dropdown-item a:hover{
    color:red;
  }

  .carousel {
    padding: 0px;
    box-shadow: 3px 5px 8px 0px #888888;
  }

  .page-nav {
  display: flex;
  align-items: center;
  justify-content: center
  }


@media only screen and (max-width: 768px) {
  /* For mobile phones: */


  .footer_main {
    padding: 0px 0px 50px 0px;
  }
}

.footer-right p,
.footer_middle p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

ul.footer_list {
  list-style: none;
  padding-left: 0px;
}
ul.footer_list li {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.6;
  font-weight: 500;
}

ul.footer_list li.phone {
  font-size: 16px;
    color: rgba(0, 0, 0, 1);
}

ul.footer_list li a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;

  text-transform: none;
}
ul.footer_list a:hover {
  color: rgba(54, 204, 142, 1);
  text-decoration: none;
  list-style: none;
}

.footer_middle {
  text-align: left;
  padding: 0;
}

.footer-right h4, .footer-left h4, .footer_middle h4, .footer-extra h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

#hero-cta-email {
  height: 50px;
  width: 60%;
}

.hero-cta__form input {
  width: 100%;
  float: left;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-left: 15px;
  font-size: 16px;
  line-height: 18px;
  height: 18px;
  font-weight: 400;
  opacity: 1;
  display: block;
  margin-top: 10px;
}

.hero-cta__form input:focus {
  outline: none;
}

.emailsignup {
  font-size: 16px;
  margin-left: 15px;
  height: 50px;
  width: 30%;
  border: none;
  background-color: #E74C3C;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: 10px;
}


.footer_main {
  margin: 50px 0px 20px 0px;
  display: inline-flex;
}


.footer_copyright p {
  font-size: 12px;
  color: rgb(0,0,0,0.5);
padding-top: 20px;
}

.footer__partners img {
  float: right;
  margin: 10px auto;
  max-width: 100%;
}

/*card hover animation*/
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

/*carousel effect*/

.hovereffect2 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #E74C3C;
}

.hovereffect2 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect2 img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect2:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect2 h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect2 h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect2:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect2 a, .hovereffect2 p {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect2 a, .hovereffect2:hover h5 {
opacity: 0;
}

.hovereffect2 a, .hovereffect2:hover h6 {
opacity: 0;
}

.hovereffect2 a, .hovereffect2:hover p {

}

.hovereffect2:hover a, .hovereffect2:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  align: center;
}


   </style>


</head>
<body>

<header id="header" class="">
	<nav class="navbar navbar-expand-lg bg-white fixed-top navbar-expand-lg">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/presentation.html"><img src="img/black-cat.png" style="margin-right: 5px"><b>Lazy Cat </b>Creations</small> </center></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                                <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" target="_blank" >
              <i class="material-icons">account_circle</i>
            </a>
           <div class="dropdown-menu dropdown-with-icons">
             <form action="action_page.php" method="post">
              <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
       </div>
         <div class="container" style="background-color:#f1f1f1">
         <button type="button" class="cancelbtn">Cancel</button><br>
           <span class="psw"> <a href="#">Forgot password?</a></span>
       </div>
       </form>
      </div>
  </li>


          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="#" target="_blank">
              <i class="material-icons">shopping_cart</i>
            </a>
          </li>
          
          <li class="nav-item dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" target="_blank">
              <i class="material-icons">menu</i>
           </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <h6>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CATEGORIES</h6>
            <a class="dropdown-item" href="#">Gifts for Him</a>
            <a class="dropdown-item" href="#">Gifts for Her</a>
            <a class="dropdown-item" href="#">Couple Bracelets</a>
            <a class="dropdown-item" href="#">Rosary Bracelets</a>
            <a class="dropdown-item" href="#">Birthstones</a>
            <a class="dropdown-item" href="#">Best Sellers</a>
            <a class="dropdown-item" href="#">On Sale</a>
          </div>
        </li>
            </ul>

            <form class="form-inline ml-auto">
                <div class="form-group no-border">
                  <input type="text" class="form-control" placeholder="I'm shopping for...">
                </div>
                <button type="submit" class="btn btn-white btn-just-icon btn-round" style="border-radius: 5px">
                    <i class="material-icons">search</i>
                </button>
            </form>

    </div>
</nav>
</header><!-- /header -->

<section>

	  <!-- Page Content -->

<div class="container-fluid">
<div class="main main-raised">    
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

			      <div class="card">
		          <div class="card-header card-header-text card-header-danger">
		            <div class="card-text">
		              <h4 class="card-title"><center>About Us</center></h4>
		            </div>
		          </div>
		          <div class="card-body">
		              Lazy Cat Creations is a shop where you can find carefully crafted handmade items with cute and unique design. Each item is created with the customer in mind so you can be sure about the quality of each piece.
		      </div>

        </div>

      </div>

<!---div About end-->

      <div class="col-lg-9">
      <div class="d-flex flex-column align-items-center ">

            <!-- End Carousel Card -->
            <div class="carousel col-md-6 mr-auto ml-auto">
           <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="hovereffect2">
              <img class="d-block img-fluid" src="img/couple.jpg" alt="Couple Bracelet">
                 <div class="carousel-caption d-none d-md-block">
                  <h2><p>SHOP NOW!</p></h2>
                    <h5><b> Couple Bracelets </b></h5>
                    <h6>Feel connected even when you're far apart...</h6>
               </div>
               </div>
            </div>
            <div class="carousel-item">
              <div class="hovereffect2">
              <img class="d-block img-fluid" src="img/women.jpg" alt="Women's Accessories">
                 <div class="carousel-caption d-none d-md-block">
                   <h2><p>SHOP NOW!</p></h2>
                    <h5><b> Women's Accessories </b></h5>
                    <h6>Flaunt your style!</h6>
                 </div>
                 </div>
               </div>
            <div class="carousel-item">
              <div class="hovereffect2">
              <img class="d-block img-fluid" src="img/men.jpg" alt="Men's Accessories">
                 <div class="carousel-caption d-none d-md-block">
                   <h2><p>SHOP NOW!</p></h2>
                    <h5><b> Men's Accessories </b></h5>
                    <h6>Who says men can't accessorize?</h6>
                 </div>
                 </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <br><br>
    	 <!--  <button class="btn btn-danger">Shop Now</button> -->
    </div>

<!---div Carousel end-->


        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/tiger.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Classic Matte Onyx and Tiger's Eye Bracelet for Men</a>
                </h4>
                <h5>$28.99</h5>
                <p class="card-text">This classic design can be worn with any outfit!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/onyx.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Minimalist Black Onyx Bracelet Unisex</a>
                </h4>
                <h5>$22.99</h5>
                <p class="card-text">Simplicity is beauty</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/green.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Green Agate with Gold Charm Accent for Ladies</a>
                </h4>
                <h5>$26.99</h5>
                <p class="card-text">Perfect for nature lovers!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/rosary.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Black and White Rosary Bracelet</a>
                </h4>
                <h5>$18.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/hematite.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Black Hematite Men's Necklace</a>
                </h4>
                <h5>$26.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="hovereffect">
              <a href="#"><img class="card-img-top" src="img/bead.jpg" alt="" width="275px" height="235px"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Beaded Accent Necklace for Women</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>
       

        </div>
        <!-- /.row -->

          <br>
<div class="page-nav">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
</div>

</div>

   <div class="container">
<div class="col-lg-12 col-md-12 col-xs-12 footer_main">
  <div class="col-xs-5 col-md-2 footer-left">
    <h4>Find Out More</h4>
    <ul class="footer_list">
      <li><a href="">About Us</a></li>
      <li><a href="">Reviews</a></li>
      <li><a href="">FAQ's</a></li>
      <li><a href="">Policies</a></li>
    </ul>
  </div>

  <div class="col-xs-5 col-md-2 col-md-push-6 footer-right">
    <div class="footerbox">
      <h4>Contact Us</h4>
      <p>We're here to help!</p>
      <ul class="footer_list">
        <li>PHILIPPINES</li>
        <li class="phone">+63 1 2345 6789</li>
      </ul>
    </div>
  </div>

  <div class="col-xs-5 col-md-2 col-md-push-6 footer-extra">
    <div class="footerbox">
      <h4> &nbsp; &nbsp; Follow Us</h4>
      <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
      <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
      <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
    </div>
  </div>

  <div class="col-xs-12 col-md-6 col-md-pull-3 footer_middle">
    <h4>Be the first to know about our amazing deals!</h4>
    <p>Subscribe to get exclusive offers.</p>

    <form class="hero-cta__form">
      <div class="elcontainer">
        <div class="inner-wrap submit-container">
          <div class="hero-cta__input-wrap"> <input type="email" name="data[email]" required="" id="hero-cta-email" placeholder="Enter Your Email Address"></div> <button type="submit" class="emailsignup">Sign Up</button></div>
      </div>
    </form>
  </div></div>
  
  <div class="footer_bottom"><div class="col-lg-3 col-md-12 footer_copyright">
    <p>©2019 All rights reserved.</p>
  </div>
  <div class="col-md-4 col-xs-10 footer__partners"><img src="http://pluspng.com/img-png/payment-method-png-54ad9fd719d7feb82387743f-accepted-payments-png-4917.png"></div>

	
</section>



  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>



</body>
</html>